PORT= 8000
NODE_ENV=PRODUCTION
MONGO_URL=mongodb+srv://nsathiyakala6:Mh64rjBCXQjSCyzL@cluster0.mgdlssf.mongodb.net/SaranamAyyappaTravels?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=jmareeswari0@gmail.com
EMAIL_PASS=nklwgdnpalvynwej



